import React, { Component } from 'react';
import ApiService from "../service/ApiService";

class ProfileComponent extends Component {
    componentDidMount() {
        ApiService.test()
            .then((response) => {
                console.log(response);
            })
    }
    
    render() {
        return(
            <div className="window profile">
                <h2 className="sub-title window__title">Профиль</h2>
                
                <ul className="articles-container profile__articles-container">
                    <li className="articles-container__item">
                        <h3 className="articles-container__title">Влияние посещаемости на успевамость</h3>
                        {/* <p className="articles-container__status">Находится на проверке</p> */}
                        <p className="articles-container__status">Не доделана (<a href="/" className="link articles-container__link">продолжить создание</a>)</p>
                        <a href="/" className="link articles-container__link" download>Скачать</a>
                        
                        <button className="articles-container__button">Больше информации</button>
                        
                        <table className="articles-container__table">
                            <tr className="articles-container__tr">
                                <td>Running Head</td>
                                <td>Аннотация</td>
                                <td>Ключевые слова</td>
                                <td>проверка на антиплагиат</td>
                                <td>еще какой-то файл</td>
                                <td>pdf файл самой статьи</td>
                                <td>третий файл самой статьи</td>
                            </tr>
                            <tr className="articles-container__tr">
                                <td>Значимость этих проблем настолько очевидна</td>
                                <td>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации форм развития. Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</td>
                                <td>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны укрепление и развитие структуры требуют определения и уточнения новых предложений.</td>
                                <td><a href="/" className="link" download>Скачать</a></td>
                                <td><a href="/" className="link" download>Скачать</a></td>
                                <td><a href="/" className="link" download>Скачать</a></td>
                                <td><a href="/" className="link" download>Скачать</a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        )
    }
}

export default ProfileComponent;